FROM ${IMAGE_PARENT}

# set version label
LABEL maintainer="${MAINTAINER}"

ADD rootfs.tar /

EXPOSE 5299
VOLUME ["/etc/lazylibrarian","/var/lazylibrarian","/usr/share/lazylibrarian/data","/storage"]
USER lazylibrarian
WORKDIR /var/lazylibrarian
CMD ["/usr/bin/env python /usr/share/lazylibrarian/LazyLibrarian.py --daemon --update --datadir=/var/lazylibrarian --config=/etc/lazylibrarian/config.ini"]
# cd /opt/lazylibrarian && ./LazyLibrarian.py --datadir=$HOME/.lazylibrarian --config=$HOME/.lazylibrarian/config.ini
