AUTHOR="Simon Alman <haven@havennet.org.uk>"
DEFAULT_BUILDER="haven/bob"
BUILD_ENGINE="docker"

#Additional values taken from global haven.conf:
IMAGE_TAG="dev"
PORTAGE_DATE="latest"
MIRROR="https://artifactory.thehavennet.org.uk/artifactory/gentoo-mirror/"
DOWNLOAD_PATH="${_KUBLER_DIR}/tmp/downloads"
BOB_GENTOO_MIRRORS="${MIRROR}"
BOB_FEATURES="parallel-fetch nodoc noinfo noman binpkg-multi-instance -ipc-sandbox -network-sandbox -pid-sandbox"
BOB_EMERGE_DEFAULT_OPTS="--update --newuse --keep-going --fail-clean --accept-properties=-interactive --binpkg-respect-use=y --complete-graph --changed-deps=y --autounmask-write --fail-clean -kg -b"
BOB_TIMEZONE="UTC"
BOB_UPDATE_WORLD=true
BOB_MAKEOPTS="-j40"
KUBLER_DISABLE_GPG='true'

# Variables starting with BOB_ are exported as ENV to all build containers

# make.conf vars
BOB_ACCEPT_KEYWORDS="~amd64"
BOB_AUTOCLEAN="yes"
BOB_CPU_ALIGN="64"
BOB_CPU_ARCH="x86"
BOB_CPU_FLAGS_X86='avx f16c'
BOB_CPU_GENERATION="x86_64"
BOB_CPU_TYPE="native"
BOB_CFLAGS="-O2 -mtune=${BOB_CPU_TYPE} -pipe -ftree-vectorize"
BOB_CPPFLAGS="-D_LARGE_FILES -D_LARGEFILE_SOURCE"
BOB_CXXFLAGS="${BOB_CFLAGS}"
BOB_PORTAGE_BINHOST="https://portage.thehavennet.org.uk/packages/"
BOB_BINPKG_COMPRESS="lz4"
BOB_BINPKG_FORMAT="gpkg"
BOB_LDFLAGS="${BOB_CXXFLAGS} -Wl,--as-needed -Wl,--hash-style=both -Wl,--sort-common"
BOB_USE="bindist avx mmx sse sse2 -X ipv6 python threads"
BOB_LINGUAS="en_GB en"
BOB_LANG="en_GB.UTF-8"

# Relax health checks
POST_BUILD_HC_START_PERIOD=30
POST_BUILD_HC_MAX_DURATION=60
