dataplaneapi:
  host: 0.0.0.0
  port: 5555
  
  # ⚠️ CHANGE THESE CREDENTIALS IN PRODUCTION!
  user:
    - insecure: true
      password: haproxy
      name: admin
  
  transaction:
    transaction_dir: /tmp/haproxy
  
  resources:
    maps_dir: /etc/haproxy/maps
    ssl_certs_dir: /etc/haproxy/ssl
    general_storage_dir: /etc/haproxy/storage
  
  haproxy:
    config_file: /etc/haproxy/haproxy.cfg
    haproxy_bin: /usr/sbin/haproxy
    
    reload:
      reload_delay: 5
      reload_cmd: kill -SIGUSR2 1
      restart_cmd: kill -TERM 1 && /usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg
      reload_strategy: custom
    
    runtime:
      - /run/haproxy.sock
