global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    
    # Runtime API for Dataplane API integration
    stats socket /var/run/haproxy.sock mode 770 level admin expose-fd listeners
    stats timeout 30s
    
    user haproxy
    group haproxy
    daemon
    
    # Performance tuning
    maxconn 4096
    tune.ssl.default-dh-param 2048
    tune.bufsize 32768
    
    # SSL/TLS Configuration
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private
    
    # Modern SSL/TLS ciphers (TLS 1.2+)
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets prefer-client-ciphers
    
    # Client SSL options
    ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384
    ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-server-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  http-server-close
    option  forwardfor except 127.0.0.0/8
    option  redispatch
    
    retries 3
    timeout connect 5s
    timeout client  30s
    timeout server  30s
    timeout queue   30s
    timeout http-request 10s
    timeout http-keep-alive 5s
    
    # Compression
    compression algo gzip
    compression type text/html text/plain text/css text/javascript application/javascript application/json application/xml text/xml
    
    # Error pages
    errorfile 400 /usr/share/haproxy/400.http
    errorfile 403 /usr/share/haproxy/403.http
    errorfile 408 /usr/share/haproxy/408.http
    errorfile 500 /usr/share/haproxy/500.http
    errorfile 502 /usr/share/haproxy/502.http
    errorfile 503 /usr/share/haproxy/503.http
    errorfile 504 /usr/share/haproxy/504.http

# Stats and Prometheus metrics frontend
frontend stats
    bind *:8404
    http-request use-service prometheus-exporter if { path /metrics }
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE

# HTTP frontend
frontend http_front
    bind *:80
    
    # Security headers
    http-response set-header X-Frame-Options SAMEORIGIN
    http-response set-header X-Content-Type-Options nosniff
    http-response set-header X-XSS-Protection "1; mode=block"
    
    # Rate limiting (100 req/s per IP)
    stick-table type ip size 100k expire 30s store http_req_rate(10s)
    http-request track-sc0 src
    http-request deny deny_status 429 if { sc_http_req_rate(0) gt 100 }
    
    # Capture client info
    capture request header User-Agent len 128
    capture request header Host len 64
    
    # HTTPS redirect (uncomment when SSL is configured)
    # http-request redirect scheme https code 301 unless { ssl_fc }
    
    default_backend http_back

# HTTPS frontend (uncomment when you have SSL certificates)
# Place your certificate bundle at /etc/ssl/haproxy.pem (cert + key + intermediate)
#
#frontend https_front
#    bind *:443 ssl crt /etc/ssl/haproxy.pem alpn h2,http/1.1
#    
#    # HSTS Header (31536000 seconds = 1 year)
#    http-response set-header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
#    
#    # Security headers
#    http-response set-header X-Frame-Options SAMEORIGIN
#    http-response set-header X-Content-Type-Options nosniff
#    http-response set-header X-XSS-Protection "1; mode=block"
#    
#    # Rate limiting
#    stick-table type ip size 100k expire 30s store http_req_rate(10s)
#    http-request track-sc0 src
#    http-request deny deny_status 429 if { sc_http_req_rate(0) gt 100 }
#    
#    default_backend http_back

# Default backend
backend http_back
    balance roundrobin
    
    # Connection reuse
    option http-keep-alive
    option prefer-last-server
    
    # Health checking
    option httpchk GET /health
    http-check expect status 200
    
    # Backend server timeout overrides (if needed)
    # timeout server 60s
    
    # Add your backend servers here:
    # server web1 192.168.1.10:8080 check inter 5s fall 3 rise 2
    # server web2 192.168.1.11:8080 check inter 5s fall 3 rise 2 backup
    
    # Default response until backend servers are configured
    errorfile 503 /usr/share/haproxy/503.http
