# Used build container, optional, default: value of DEFAULT_BUILDER of namespace haven.conf
BUILDER="${NAMESPACE}/bob"

# Run build container with `--cap-add SYS_PTRACE`, optional, default: false
#BUILDER_CAPS_SYS_PTRACE=true

# Mount a host directory in the build container during the build, uses standard Docker -v syntax, default: unset/none
# !! There is a reason Docker does not allow this, consider the consequences regarding build repeatability !!
#BUILDER_MOUNTS=("${_KUBLER_DIR}/tmp/somepath:/path/in/builder:ro")
# Use BUILDER_MOUNTS from parent image(s)?, default: false
#PARENT_BUILDER_MOUNTS='true'

# Any additional docker run args that should be used during the build, optional, default: unset/none
#BUILDER_DOCKER_ARGS=('--cap-add' 'FOO')

# Fully qualified image id (i.e. haven/busybox), optional, default: scratch
IMAGE_PARENT="haven/jdk-icedtea-8"
