FROM ${IMAGE_PARENT}
LABEL maintainer ${MAINTAINER}
LABEL Version 7.0.10400

ADD rootfs.tar /

ENV MADSONIC_CONTEXT_PATH=/
ENV MADSONIC_HOME=/config
ENV MADSONIC_HOST=0.0.0.0
ENV MADSONIC_HTTP_PORT=4040
ENV MADSONIC_HTTPS_PORT=4050
ENV MADSONIC_INIT_MEMORY=192
ENV MADSONIC_MAX_MEMORY=1024
ENV MADSONIC_DB=''
ENV MADSONIC_DEFAULT_MUSIC_FOLDER=/media/default
ENV MADSONIC_DEFAULT_UPLOAD_FOLDER=/media/uploaded
ENV MADSONIC_DEFAULT_PODCAST_FOLDER=/media/podcast
ENV MADSONIC_DEFAULT_PLAYLIST_IMPORT_FOLDER=/media/playlists/import
ENV MADSONIC_DEFAULT_PLAYLIST_EXPORT_FOLDER=/media/playlists/export
ENV MADSONIC_DEFAULT_PLAYLIST_BACKUP_FOLDER=/media/playlists/backup
ENV MADSONIC_DEFAULT_TRANSCODE_FOLDER=/var/lib/madsonic/transcode
ENV MADSONIC_DEFAULT_TIMEZONE='Europe/London'
ENV MADSONIC_GZIP=true
ENV MADSONIC_PROXY_TYPE=http
ENV MADSONIC_PROXY_HOST=localhost
ENV MADSONIC_PROXY_PORT=8888

EXPOSE 4040
EXPOSE 4050

USER madsonic

VOLUME /storage/music /media /config

WORKDIR /usr/libexec/madsonic
CMD /etc/java-config-2/current-system-vm/bin/java -Xms${MADSONIC_INIT_MEMORY}m -Xmx${MADSONIC_MAX_MEMORY}m \
  -Dmadsonic.home=${MADSONIC_HOME} \
  -Dmadsonic.host=${MADSONIC_HOST} \
  -Dmadsonic.port=${MADSONIC_HTTP_PORT} \
  -Dmadsonic.httpsPort=${MADSONIC_HTTPS_PORT} \
  -Dmadsonic.contextPath=${MADSONIC_CONTEXT_PATH} \
  -Dmadsonic.defaultMusicFolder=${MADSONIC_DEFAULT_MUSIC_FOLDER} \
  -Dmadsonic.defaultUploadFolder=${MADSONIC_DEFAULT_UPLOAD_FOLDER} \
  -Dmadsonic.defaultPodcastFolder=${MADSONIC_DEFAULT_PODCAST_FOLDER} \
  -Dmadsonic.defaultPlaylistImportFolder=${MADSONIC_DEFAULT_PLAYLIST_IMPORT_FOLDER} \
  -Dmadsonic.defaultPlaylistExportFolder=${MADSONIC_DEFAULT_PLAYLIST_EXPORT_FOLDER} \
  -Dmadsonic.defaultPlaylistBackupFolder=${MADSONIC_DEFAULT_PLAYLIST_BACKUP_FOLDER} \
  -Dmadsonic.defaultTranscodeFolder=${MADSONIC_DEFAULT_TRANSCODE_FOLDER} \
  -Duser.timezone=${MADSONIC_DEFAULT_TIMEZONE} \
  -Dmadsonic.update=${MADSONIC_UPDATE} \
  -Dmadsonic.gzip=${MADSONIC_GZIP} \
  -Dmadsonic.proxy=${MADSONIC_PROXY} \
  -Dmadsonic.proxyType=${MADSONIC_PROXY_TYPE} \
  -Dmadsonic.proxyHost=${MADSONIC_PROXY_HOST} \
  -Dmadsonic.proxyPort=${MADSONIC_PROXY_PORT} \
  -Dmadsonic.db="${MADSONIC_DB}" \
  -Djava.awt.headless=true \
  -jar madsonic-booter.jar 2>&1
