FROM ${IMAGE_PARENT}
LABEL maintainer ${MAINTAINER}
LABEL Version 11.0.0-SNAPSHOT.20230217142243

ADD rootfs.tar /

EXPOSE 4040

USER airsonic

VOLUME /storage/music /media /config

WORKDIR /

CMD /usr/bin/java \
        -Dairsonic.home=/config \
        -Dserver.address='0.0.0.0' \
        -Dserver.port='4040' \
        -Xmx4096m \
        -Dserver.context-path='/' \
        -Dserver.use-forward-headers=true \
        -Dserver.forward-headers-strategy=native \
        -Dserver.use=ProxyPreserveHost \
        -Dlogging.file='/var/log/airsonic/airsonic.log' \
        -jar /usr/bin/airsonic.war 2>&1
