server {
    listen 80 default_server;
    listen 443 default ssl http2;
    server_name _;

    #real_ip_header X-Forwarded-For;
    #set_real_ip_from ##_NG_TMPL_REAL_IP_FROM_##;

    #ssl on;
    ssl_certificate /etc/nginx/certs/default.crt;
    ssl_certificate_key /etc/nginx/certs/default.key;

    #server_name_in_redirect off;

    access_log /dev/stdout;

    root ##_NG_TMPL_DEFAULT_ROOT_##;

    location  /  {
        autoindex  on;
    }

}
