# Used build container, optional, default: value of DEFAULT_BUILDER of namespace kubler.conf
#BUILDER="haven/bob"

# Run build container with `--cap-add SYS_PTRACE`, optional, default: false
#BUILDER_CAPS_SYS_PTRACE=true

# Fully qualified image id (i.e. haven/busybox), optional, default: scratch
IMAGE_PARENT="haven/bash"
