FROM ${IMAGE_PARENT}
LABEL maintainer="${MAINTAINER}"

ADD rootfs.tar /

COPY etc /etc

ENV PHP_SLOT=${BOB_PHP_SLOT}

RUN chmod +x $(find /etc/service -name run) && \
    ln -s /etc/service/php-fpm /service && \
    ln -s /etc/s6_finish_default /etc/service/php-fpm/finish && \
    ln -s /etc/service/nullmailer /service && \
    ln -s /etc/s6_finish_default /etc/service/nullmailer/finish && \
    if [ ! -f /usr/bin/php ]; then ln -s /usr/bin/php${PHP_SLOT} /usr/bin/php; fi && \
    curl -sS https://getcomposer.org/installer | php && mv composer.phar /usr/bin/composer

EXPOSE 9000
