FROM ${IMAGE_PARENT}
LABEL maintainer ${MAINTAINER}

ADD rootfs.tar /
ADD files/artifactory.jar /root
RUN sh -c '/bin/echo -e "2\n/opt/jfrog/artifactory/app/artifactory/tomcat\nyes\nexit\n" | java -jar /root/artifactory.jar'

ENV JFROG_HOME="/opt/jfrog"
ENV JF_PRODUCT_HOME="/opt/jfrog/artifactory"
ENV JF_REPLICATOR_ENABLED="false"
ENV JF_ARTIFACTORY_PID="/opt/jfrog/artifactory/var/run/artifactory.pid"
ENV ARTIFACTORY_PID="/opt/jfrog/artifactory/var/run/artifactory.pid"
ENV JAVA_HOME="/usr/lib/jvm/openjdk-bin-11"
ENV JRE_HOME="/usr/lib/jvm/openjdk-bin-11"
ENV JAVA_OPTIONS="-server -Xms512m -Xmx4g -Xss256k -XX:PermSize=128m -XX:MaxPermSize=256m -XX:+UseG1GC"

RUN sh -c 'rm -Rf $TOMCAT_HOME/logs && ln -s $ARTIFACTORY_HOME/logs/catalina $TOMCAT_HOME/logs'

VOLUME ["/opt/jfrog/var/artifactory/data", "/opt/jfrog/artifactory/var/etc", "/opt/jfrog/artifactory/var/artifactory/log"]
EXPOSE 8081

HEALTHCHECK --interval=5m --timeout=3s \
  CMD curl -f http://localhost:8081/ || exit 1

USER artifactory
CMD ["/opt/jfrog/artifactory/app/bin/artifactory.sh"]
