# extend build container..
#BUILDER="${NAMESPACE}/foo"

# ..or bootstrap a fresh stage3, overrides BUILDER if defined
STAGE3_BASE='stage3-amd64-uclibc-hardened'
STAGE3_DATE='20200619'
#ARCH='amd64'
#ARCH_URL="${MIRROR}releases/${ARCH}/autobuilds/current-${STAGE3_BASE}/"

# Run build container with `--cap-add SYS_PTRACE`, optional, default: false
BUILDER_CAPS_SYS_PTRACE=true

# Mount a host directory in the build container during the build, uses standard Docker -v syntax, default: unset/none
# !! There is a reason Docker does not allow this, consider the consequences regarding build repeatability !!
#BUILDER_MOUNTS=("${_KUBLER_DIR}/tmp/somepath:/path/in/builder:ro")
# Use BUILDER_MOUNTS from parent image(s)?, default: false
#PARENT_BUILDER_MOUNTS='true'

# Any additional Docker run args that should be used during the build, optional, default: unset/none
#BUILDER_DOCKER_ARGS=('--cap-add' 'FOO')

# important: changing any of the below requires core image rebuild (pass -c on rebuild)
BOB_CHOST="x86_64-pc-linux-uclibc"
BOB_CFLAGS="${BOB_CFLAGS:--mtune=generic -O2 -pipe}"
BOB_CXXFLAGS="${BOB_CXXFLAGS:-${BOB_CFLAGS}}"

# active in configure_bob() hook, generally only differs when using crossdev
BOB_BUILDER_CHOST="${BOB_BUILDER_CHOST:-${BOB_CHOST}}"
BOB_BUILDER_CFLAGS="${BOB_BUILDER_CFLAGS:-${BOB_CFLAGS}}"
BOB_BUILDER_CXXFLAGS="${BOB_BUILDER_CXXFLAGS:-${BOB_CXXFLAGS}}"
