# valid builder repo id, comment out for namespace default
#BUILDER="${NAMESPACE}/bob"

BUILDER_CAPS_SYS_PTRACE=true

# valid image repo id (i.e. haven/busybox or "scratch")
IMAGE_PARENT="${NAMESPACE}/bash"
