# optional, defaults to DEFAULT_BUILDER of namespace build.conf if IMAGE_PARENT="scratch"
#BUILDER="haven/bob"

# Run build container with `--cap-add SYS_PTRACE`, optional, default: false
#BUILDER_CAPS_SYS_PTRACE=true

# valid image repo id (i.e. haven/busybox) or "scratch" for no parent
IMAGE_PARENT="haven/jre-openjdk"

BOB_TOMCAT_SLOT='tomcat-8.5'
